{
  "name": "showdown-data",
  "version": "2020.11.01",
  "description": "Pokemon Showdown data in JSON format for cross-project interoperability.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsjavi/showdown-data.git"
  },
  "keywords": [
    "pokemon",
    "showdown"
  ],
  "author": "Javi Aguilar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsjavi/showdown-data/issues"
  },
  "homepage": "https://github.com/itsjavi/showdown-data",
  "devDependencies": {
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "pokemon-showdown": "https://github.com/smogon/pokemon-showdown#master"
  },
  "scripts": {
    "build": "./build.sh"
  }
}
